# rest_api

./: pom.xml
database/: device_database_device.sql
src/main/java/com/task/restAPI/: DeviceContInterface.java  DeviceController.java  RestApiApp.java
src/main/java/com/task/restAPI/dao/: DeviceDaoImpl.java  DeviceDaoInterface.java  DeviceMapper.java
src/main/java/com/task/restAPI/model/: Device.java
src/main/java/com/task/restAPI/service/: DeviceService.java
src/main/resources/: application.properties
